{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node", // chenged to awoid stockfish Worker err

    /*
     ⚠ ./src/utils/stockfishEngine.ts:7:39
error TP1001 new Worker("/stockfish.js") is not statically analyse-able 
   5 |   constructor() {
   6 |     this.stockfish =
>  7 |       typeof Worker !== "undefined" ? new Worker("/stockfish.js") : null;
     |                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^
   8 |     this.onMessage = this.onMessage.bind(this);
   9 |
  10 |     if (this.stockfish) {
    */

    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/app/components/ChessBoardWrapper/ChessBoardWrapper.tsx"],
  "exclude": ["node_modules"]
}
